# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

	#Fabric api
	fabric_version=0.69.1+1.19.3

# Mod Properties
	mod_version = 0.0.1-1.19.2
	maven_group = com.znel2002
	archives_base_name = OnlyOneMod

